
> bgmi-balancer-v2@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 3 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 57ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 57ms:String)     
[], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31m[@tailwindcss/vite:ge
nerate:build] Cannot 
apply unknown utility 
class `text-white`[31m
file: [36mC:/Users/Himans
hi/.gemini/antigravity/scr
atch/bgmi-balancer-v2/src/
index.css[31m
    at onInvalidCandidate 
(file:///C:/Users/Himanshi
/.gemini/antigravity/scrat
ch/bgmi-balancer-v2/node_m
odules/@tailwindcss/vite/n
ode_modules/tailwindcss/di
st/chunk-L5IEUH3R.mjs:21:1
511)
    at $e (file:///C:/User
s/Himanshi/.gemini/antigra
vity/scratch/bgmi-balancer
-v2/node_modules/@tailwind
css/vite/node_modules/tail
windcss/dist/chunk-L5IEUH3
R.mjs:16:37066)
    at file:///C:/Users/Hi
manshi/.gemini/antigravity
/scratch/bgmi-balancer-v2/
node_modules/@tailwindcss/
vite/node_modules/tailwind
css/dist/chunk-L5IEUH3R.mj
s:21:355
    at Ar (file:///C:/User
s/Himanshi/.gemini/antigra
vity/scratch/bgmi-balancer
-v2/node_modules/@tailwind
css/vite/node_modules/tail
windcss/dist/chunk-L5IEUH3
R.mjs:3:1733)
    at I (file:///C:/Users
/Himanshi/.gemini/antigrav
ity/scratch/bgmi-balancer-
v2/node_modules/@tailwindc
ss/vite/node_modules/tailw
indcss/dist/chunk-L5IEUH3R
.mjs:3:1377)
    at Ce (file:///C:/User
s/Himanshi/.gemini/antigra
vity/scratch/bgmi-balancer
-v2/node_modules/@tailwind
css/vite/node_modules/tail
windcss/dist/chunk-L5IEUH3
R.mjs:21:172)
    at Gi (file:///C:/User
s/Himanshi/.gemini/antigra
vity/scratch/bgmi-balancer
-v2/node_modules/@tailwind
css/vite/node_modules/tail
windcss/dist/chunk-L5IEUH3
R.mjs:38:294)
    at async ao (file:///C
:/Users/Himanshi/.gemini/a
ntigravity/scratch/bgmi-ba
lancer-v2/node_modules/@ta
ilwindcss/vite/node_module
s/tailwindcss/dist/chunk-L
5IEUH3R.mjs:38:631)
    at async vf (file:///C
:/Users/Himanshi/.gemini/a
ntigravity/scratch/bgmi-ba
lancer-v2/node_modules/@ta
ilwindcss/vite/node_module
s/tailwindcss/dist/chunk-L
5IEUH3R.mjs:38:1406)
    at async uu (file:///C
:/Users/Himanshi/.gemini/a
ntigravity/scratch/bgmi-ba
lancer-v2/node_modules/@ta
ilwindcss/vite/node_module
s/@tailwindcss/node/dist/i
ndex.mjs:10:3458)[39m
